# Blazor-Authorization-CRUD

./: LiveTVShow.sln  README.md
LiveTVShow/Client/: LiveTVShow.Client.csproj  Program.cs  _Imports.razor
LiveTVShow/Client/Pages/: Episodes.razor  Shows.razor
LiveTVShow/Client/Properties/: launchSettings.json
LiveTVShow/Client/Shared/: NavMenu.razor
LiveTVShow/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
LiveTVShow/Server/: LiveTVShow.Server.csproj  Program.cs  appsettings.json
LiveTVShow/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LiveTVShow/Server/Controllers/: EpisodesController.cs  OidcConfigurationController.cs  ShowsController.cs
LiveTVShow/Server/Data/: ApplicationDbContext.cs
LiveTVShow/Server/Migrations/: 20221109074748_InitialCreate.Designer.cs  20221109074748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LiveTVShow/Server/Models/: ApplicationUser.cs
LiveTVShow/Server/Pages/: Error.cshtml  Error.cshtml.cs
LiveTVShow/Server/Properties/: launchSettings.json
LiveTVShow/Shared/: Episode.cs  Show.cs
